*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.context{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 80px;
}
.imgBox button{
    height: 25px;
    width: 115px;
    font-family: Poppins, sans-serif ;
    font-size: 14px;
    font-weight:100 ;
    background-color: black;
    color: white;
    border: none;
}
.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.title h1{
    font-family: Poppins, sans-serif;
    font-size: 36px;
    font-weight:600 ;
    color: #222222;
}
.title p{
    text-align: center;
    color: gray;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.imgBox{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}
.imgBox img{
    width: 340px;
    height: 208px;
    transition: transform 0.7 ease;
}
.imgBox img:hover{
    transform: scale(1.1);
}
.imgBox h1{
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight:600 ;
    color: #222222;
}
@media(max-width:1024px){
    .imgBox img{
        width: 300px;
        height: 180px;
    }
    
}
@media(max-width:983px){
    .imgBox img{
        width: 200px;
        height: 110px;
    }
    .title h1{
        font-size: 30px;
    }
    .title p{
        width: 510px;
    }
    
}
@media(max-width:680px){
    .container{
        height: auto;
    }
    .item{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
    .imgBox img{
        width: 340px;
        height: 208px;
    }
}
@media(max-width:470px){
    .title h1{
        width: 300px;
    }
    .title p{
        width: 350px;
    }
}